<RCC>
    <qresource prefix="/cutemino/">
        <file>assets/skins/normal/blue.png</file>
        <file>assets/skins/normal/cyan.png</file>
        <file>assets/skins/normal/grey.png</file>
        <file>assets/skins/normal/green.png</file>
        <file>assets/skins/normal/holo.png</file>
        <file>assets/skins/normal/light_grey.png</file>
        <file>assets/skins/normal/light_green.png</file>
        <file>assets/skins/normal/light_purple.png</file>
        <file>assets/skins/normal/light_red.png</file>
        <file>assets/skins/normal/lime.png</file>
        <file>assets/skins/normal/magenta.png</file>
        <file>assets/skins/normal/orange.png</file>
        <file>assets/skins/normal/pink.png</file>
        <file>assets/skins/normal/purple.png</file>
        <file>assets/skins/normal/red.png</file>
        <file>assets/skins/normal/skyblue.png</file>
        <file>assets/skins/normal/yellow.png</file>
        <file>assets/skins/normal/transparent.png</file>
    </qresource>
</RCC>
